{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConect": "server=localhost;user=root;password=123456;database=veterinaryApp"
  },
  "JWT": {
    "Key": "#uRcZC5daAWr8G#J6n&3%&awz56RUB",
    "Issuer": "ServidorApi",
    "Audience": "AppExternas",
    "DarationMinutes": 1
  }
}